@import "./src/sass/base/mixins"
.partnersSection
  background: $color0E0E0E
  &__container
    padding: 50px 0
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    row-gap: 40px
  &__cards
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    row-gap: 40px
  &__h2
    color: $colorFFF