.swiperSecond
  position: relative
  display: none
  .swiper
     width: 100%
     height: 100%
  .swiper-button-prev , .swiper-button-next
    display: none



  .swiper-slide
    text-align: center
    font-size: 18px
    background: #fff
    display: flex
    justify-content: center
    align-items: center


  .swiper-slide img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
  .swiper-pagination-bullet-active
    background: linear-gradient(180deg, #FFE25A 0%, #FFA852 100%)
  .swiper-pagination
    position: absolute
    bottom: 0
    right: 20px
    z-index: 100

@media (min-width: 640px)
  .swiperSecond
    display: block
    padding: 40px 0 28px 0

@media (min-width: 768px)

@media (min-width: 1024px)

@media (min-width: 1440px)



