@import "src/sass/base/mixins"

.bankCard
  &__wrapper
    padding: 35px 0
    display: flex
    flex-direction: column
    row-gap: 35px
  &__h3
    @include text(600,20px,133%,#000)
  &__form
    display: flex
    flex-direction: column
    row-gap: 35px
  &__label
    display: flex
    flex-direction: column
    input
      padding-left: 15px
      height: 41px
      background: #EEEEEE
      border-radius: 4px
  &__span
    @include text(500,20px, 133%,#000)
  &__box
    margin: 0 auto
    text-align: center
    .btn
      display: flex
      text-align: center
      justify-content: center
      margin: 0 auto




