.line
  background: #EBECF0
  box-shadow: inset 0 3px 4px rgba(0, 0, 0, 0.25), inset -2px -4px 4px #FFFFFF
  width: 145px
  height: 20px
  margin-top: 6px

@media (min-width: 640px)
  .line
    width: 55px
    height: 5px
    margin-top: 2px
    align-items: flex-start