@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import "base/mixins"
*
  padding: 0
  margin: 0
  box-sizing: border-box
  list-style-type: none
  resize: none
  outline: none
  border: none

body
  padding: 120px 0 0 0
  font-family: "Gilroy", sans-serif

a
  text-decoration: none

img
  width: 100%
svg
  width: 100%
  height: 100%

.container
  max-width: 390px - 60px
  margin: 0 auto
.container_fluid
  max-width: 100%
.title
  @include text17
  text-transform: uppercase
  color: $color000
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.p
  @include text15
  color: $color000
  font-weight: 500
  text-align: center

@media (min-width: 640px)
  .container
    max-width: 640px - 120px
  .title
    align-items: center
    @include text24

@media (min-width: 768px)
  .container
    max-width: 768px - 120px

@media (min-width: 1024px)

  .container
    max-width: 1024px - 160px

@media (min-width: 1440px)

  .container
    max-width: 1440px - 240px

@media (min-width: 640px)


@media (min-width: 768px)

@media (min-width: 1024px)

@media (min-width: 1440px)

