@import "src/sass/base/mixins"
.shareButton
  width: 26px
  height: 26px
  background: $colorFFF
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  transition: 2s
  border: 0.81073px solid #EAEAEA
  box-shadow: 0px 2.43219px 4.05365px rgba(0, 0, 0, 0.25)
  &__active
    background: transparent

