@import "./src/sass/base/mixins"


.settings

  width: 100%
  &__wrapper
    padding: 50px 0
    display: flex
    flex-direction: column
    row-gap: 25px
  &__row
    display: flex
    align-items: center
    column-gap: 7px
  &__select , &__option
    @include text(500,20px,133%,#000)


  &__form
    margin-top: 25px
    display: flex
    flex-direction: column
    row-gap: 25px
  &__label
    border-bottom: 1px solid black
    display: flex
    justify-content: space-between
  &__span
    @include text(500,20px,133%,#000)
