@import "src/sass/base/mixins"
.shopFirst
  margin-bottom: 18px
  &__img
    width: 103px
    height: 103px
    margin: 0 auto 15px auto
    display: flex
  &__stars
    display: none
  &__h2
    @include text(600,18px,21px,#000000)
    margin-bottom: 5px
    text-align: center
  &__h3
    @include text(500,16px,19px,#000000)
    text-align: center
    margin-bottom: 15px
  &__p
    @include text(400,14px,16px,#000000)
    text-align: center








@media (min-width: 640px)


@media (min-width: 768px)

@media (min-width: 1024px)

@media (min-width: 1440px)
