@import "src/sass/base/mixins"
.user
  display: none
  &__container
    margin: 0 auto
  &__wrapper
    margin: 0 auto
    padding: 0 28px
    width: 329px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15)
  &__h2
    padding: 38px 0 18px 0
    display: flex
    justify-content: center
  &__box
    padding: 16px 0 40px 0
    display: flex
    column-gap: 7px
  &__phone
    text-align: center
    width: 100%
    padding: 8px 0
    background: linear-gradient(0deg, #7EC9F5 0%, #3957ED 97.5%)
    @include text(500,12px,133%,#FFF)
    border-radius: 4.46108px
  &__redux
    text-align: center
    width: 100%
    padding: 8px 0
    background: linear-gradient(0deg, #7EC9F5 0%, #3957ED 97.5%)
    @include text(500,14px,133%,#FFF)
    border-radius: 4.46108px
  &__row
    column-gap: 10px
    display: flex
  &__img
    width: 50px
  &__ul
    padding-bottom: 40px
    display: flex
    flex-direction: column


  &__li
    display: flex
    column-gap: 16px
    padding: 14px 14px 14px 14px
    width: 300px
    &_active
      display: flex
      column-gap: 16px
      border-radius: 5px
      background: linear-gradient(180deg, #FFE25A 0%, #FFA852 100%)
      box-shadow: 0 17.84431266784668px 53.532936096191406px 0 rgba(255, 199, 0, 0.20), 0 8.92215633392334px 20.520959854125977px 0 #FFC700 inset
      padding: 14px 14px 14px 14px

    svg
      width: 18px
      height: 14px
  &__link
    @include text(500,16px,133%,#000)
  &__pic
    width: 18px
    height: 18px


@media (min-width: 640px)

@media (min-width: 768px)
  .user
    display: flex

@media (min-width: 1024px)
  .user
    display: flex

@media (min-width: 1440px)


