@import "./src/sass/base/mixins"
.discountsSection
  &__container
    padding: 50px 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    row-gap: 44px
  &__card
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    row-gap: 12px
    text-align: center

  &__h2
    @include text17
    text-transform: uppercase
    margin-bottom: 20px
  &__h3
    @include text15