@import "src/sass/base/mixins"
.wrapperSection

 @media (min-width: 640px)
  .wrapperSection
     &__container
      display: flex
      align-items: center
      column-gap: 13px




  @media (min-width: 768px)

  @media (min-width: 1024px)

  @media (min-width: 1440px)