@import "src/sass/base/mixins"


.bank
  &__wrapper
    padding: 50px 0
    display: flex
    flex-direction: column
    row-gap: 25px
  &__row
    display: flex
    flex-direction: column
    row-gap: 25px
  &__flex
    display: contents
    row-gap: 25px

  &__h2
    display: flex
    justify-content: center
    @include text(400,20px,133%,#000)
  &__img
    width: 100%
  &__span
    @include text(500,17px,133%, #c7c6cb)
  &__h3
    @include text(800,20px,133%, #000)
    background:  #e3e31d
    display: flex
    justify-content: center
    border-radius: 12px
    padding: 5px 0
  &__h4
    width: 100%
    padding: 5px 0
    @include text(800,15px,133%, #000)
    &_number
      @include text(800,18px,133%, #000)
      border: 1px solid black
      width: 100%
      border-radius: 4px
      padding: 5px 0
      display: flex
      justify-content: center


@media (min-width: 640px)

@media (min-width: 768px)
  .bank
    &__row
      display: flex

      flex-direction: row-reverse
    &__img
      width: 100%
    &__qr
      width: 100%

    &__flex
      display: flex
      flex-wrap: wrap
      row-gap: 25px
      column-gap: 30px
    &__box
      width: 100%


@media (min-width: 1024px)
  .bank
    &__flex
      display: flex
      flex-wrap: nowrap
    &__h4_number
      width: 80%


@media (min-width: 1440px)

