@import "src/sass/base/mixins"
.swiperAfisha

  &__btn

    z-index: 10
    width: 25.86px
    height: 25.86px
    background: rgba(255, 255, 255, 0.2)
    border-radius: 50%



  &__click
   display: flex
   column-gap: 17px
   position: absolute
   top: 30px
   right: 30px

  .swiper-button-next,
  .swiper-button-prev
    display: none

  &__container
    padding: 0 0 30px 0

  &__title

    @include text(700, 12px, 14px, #ffffff)
    margin-bottom: 5px

  &__txt

    @include text(500, 12px, 14px, #ffffff)
    width: 200px

  &__pic
    position: relative
    width: 100%

  &__box
    text-align: left
    z-index: 10
    position: absolute
    bottom: 20px
    left: 20px
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 17.83%, #000000 103.49%)
    width: 100%
  .swiper
    width: 100%
    height: 100%


.swiper-slide
  text-align: center
  font-size: 18px
  background: #fff

  /* Center slide text vertically */
  display: flex
  justify-content: center
  align-items: center


.swiper-slide img
  display: block
  width: 100%
  height: 100%
  object-fit: cover


@media (min-width: 640px)
  .swiperAfisha
    &__container
      position: relative
      padding: 15px 0 30px 0

    &__title
      @include text(700, 16px, 19px, #ffffff)
      margin-bottom: 5px

    &__txt
      @include text(500, 14px, 16px, #ffffff)
      width: 285px

@media (min-width: 768px)
  .swiperAfisha
    &__click

     display: flex
     column-gap: 17px
     position: absolute
     top: 45px
     right: 41px
    &__container
      position: relative
      padding: 27px 0 46px 0

    &__title
      @include text(700, 18px, 22px, #ffffff)
      margin-bottom: 5px

    &__txt
      @include text(500, 12px, 14px, #ffffff)
      width: 355px

@media (min-width: 1024px)
  .swiperAfisha
    &__btn
      width: 35px
      height: 35px
    &__click

     display: flex
     column-gap: 17px
     position: absolute
     top: 70px
     right: 50px
    &__container
      position: relative
      padding: 35px 0 47px 0

    &__title
      @include text(700, 18px, 22px, #ffffff)
      margin-bottom: 5px

    &__txt
      @include text(500, 18px, 21px, #ffffff)
      width: 420px

@media (min-width: 1440px)
  .swiperAfisha
    &__btn
     width: 45px
     height: 45px
    &__click

     display: flex
     column-gap: 17px
     position: absolute
     top: 90px
     right: 50px

    &__container
      position: relative
      padding: 56px 0 105px 0

    &__title
      @include text(700, 24px, 29px, #ffffff)
      margin-bottom: 5px

    &__txt
      @include text(500, 24px, 28px, #ffffff)
      width: 587px
    &__btn
      width: 31px
      height: 31px



