@import "src/sass/base/mixins"

.searchSection
  .container
    padding: 0 0 16px 0
  &__label
    box-shadow: 0 0 3.75px rgba(0, 0, 0, 0.25)
    border-radius: 7.5px 0 0 7.5px
    border: 1px solid #00000020
    padding: 9px 5px 9px 11px
  &__wrapper
    display: flex
    align-items: center
  &__btn
    background: linear-gradient(180deg, #FFE25A 0%, #FFA852 100%)
    border-radius: 0 7.5px 7.5px 0
    height: 37px
    width: 86px
  &__input
    width: 100%

@media (min-width: 640px)
  .searchSection
    &__label
      width: 283px
    &__btn
      width: 89px


@media (min-width: 768px)
  .searchSection
    &__label
     width: 408px


@media (min-width: 1024px)
  .searchSection
    &__label
      width: 544px



@media (min-width: 1440px)
  .searchSection
    &__label
     width: 612px





