@import "src/sass/base/mixins.sass"
.commetCard
  &__person
   position: relative
   width: 340px
   height: 220px
   border-radius: 5px
   background: #F3F3F3
   padding-top: 65px
  &__image
   border-radius: 50%
   position: absolute
   left: 50%
   top: -50px
   transform: translateX(-50%)
   width: 97px
   height: 97px
  &__name
    @include text(500, 20px, 24px, #000)
    margin-bottom: 12px
    text-align: center
  &__line
    width: 50px
    background: #00000030
    height: 2px
    margin: 0 auto 12px auto
  &__txt
    @include text(500,14px,17px,#000000)
    text-align: center
    width: 100%
    margin: 0 auto