@import "src/sass/base/mixins"
.favoritesSection

  &__container
    padding: 35px 0
  &__h2
    @include text(100,32px,131%,#000000)
    margin-bottom: 22px
  &__wrapper
    display: flex
    flex-direction: column
    row-gap: 35px




@media (min-width: 640px)

@media (min-width: 768px)

@media (min-width: 1024px)


  .favoritesSection
    &__wrapper
      flex-direction: row
      flex-wrap: wrap
      column-gap: 35px

@media (min-width: 1440px)

