@import "src/sass/base/mixins"





.PartnerCard
  margin-bottom: 15px
  &__wrapper


    margin: 0 auto
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
    border-radius: 13.5805px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 14px 17px 12px 17px
    width: 277px
    height: 389px

  &__img
    margin-bottom: 22px
    display: flex
    width: 244px
    height: 172px
    position: relative
  &__logo
    bottom: -20px
    right: 37%
    width: 66px
    height: 66px
    position: absolute
  &__h2
    margin-bottom: 15px
    @include text(600,15px,18px, #000000)
  &__p
    @include text(400,12px,18px, #000000)

    width: 100%
    height: 50px

    overflow: hidden


  &__box
    margin-top: auto



    display: flex
    align-items: center

  &__btn
    padding: 10px 60px
    background: linear-gradient(0deg, #7EC9F5 0%, #3957ED 97.5%)
    border-radius: 6.79026px
    width: 100%
    color: #FFFFFF

    svg
      width: 30px
      height: 30px

@media (min-width: 640px)
  .PartnerCard
    &__wrapper
      padding: 12px 14px
      width: 234px
      height: 328px
    &__h2
      margin-bottom: 12px
    &__p
      @include text(400,10px,14px, #000000)
    &__img
      width: 206px
      height: 142px
    &__logo
      width: 55px
      height: 55px
    &__box
      bottom: 8px
    &__btn

      padding: 8px 40px

@media (min-width: 768px)
  .PartnerCard
    &__wrapper
      padding: 14px 17px 12px 17px
      width: 277px
      height: 389px
    &__logo
      width: 65px
      height: 65px
    &__img
      width: 244px
      height: 168px
    &__btn
      padding: 10px 58px
    &__p
      @include text(400,10px,18px, #000000)

@media (min-width: 1024px)

@media (min-width: 1440px)
  .PartnerCard
    &__wrapper
      width: 346px
      height: 476px
    &__img
      width: 306px
      height: 210px