@import "src/sass/base/mixins"

.partnerCard
  padding: 19px
  background: $colorFFF
  border-radius: 16.2146px
  border: 1.62146px solid #707070
  text-align: center
  &__img
    position: relative
    border-radius: 16.2144px
    margin-bottom: 25px
  &__overlay
    display: flex
    align-items: flex-end
    justify-content: space-between
    position: absolute
    bottom: -20px
    left: 0
    right: 0
    margin: 0 auto
  &__logo
    width: 78px
    height: 78px
    object-fit: cover
    border-radius: 50%
  &__h3
    margin-bottom: 18px
  &__p
    margin-bottom: 45px