.swiperComet
  position: relative
  &__myswiper
   width: 1000px
   height: 400px



  .swiper-button-prev ,.swiper-button-next
    display: none
  &__next
    position: absolute
    width: 20px
    height: 20px
    right: 30px
    top: 50%
    transform: translateY(-50%)
    z-index: 100
  &__prev
    position: absolute
    width: 20px
    height: 20px
    left: 30px
    top: 50%
    transform: translateY(-50%)
    z-index: 100


