@import "src/sass/base/mixins"
.comet
  width: 100%
  padding: 50px 0
  &__menu
    position: absolute
    right: 0
    top: -80px
  &__h2
    @include text(100,24px,131.5%,#000000)
    margin-bottom: 35px

  &__h3
    @include text(100,16px,131.5%,#000)
    margin-bottom: 12px
  &__p
    @include text(500,13px,131.5%,#000000)

  &__comet
    @include text(100,14px,131.5%,#000000)
  &__logo
    width: 35px
    height: 35px
    border-radius: 50%
  &__row
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #00000020
    padding-bottom: 25px
    margin-bottom: 25px

  &__time
    @include text(500,12px,131.5%,#000000)
  &__block
    display: flex
    column-gap: 13px
  &__wrapper
    position: relative



@media (min-width: 640px)


@media (min-width: 768px)
  .comet
    width: 100%



@media (min-width: 1024px)

@media (min-width: 1440px)