@import "src/sass/base/mixins"
.textSection
  &__h2
   @include text(900,14px,20px,rgba(32, 36, 56, 0.8))
   width: 100%
   margin-bottom: 15px
  &__list
    display: flex
    column-gap: 15px
    @include text(400,14px,16px, #202438)
    margin-bottom: 18px
  &__p
    margin-bottom: 15px
  &__link
    @include text(400,14px,16px, #1B68FF)


