@import "./src/sass/base/mixins"

.highlight
  @include text36
  color: $colorF8A303

.firstSection
  position: relative
  margin-top: 100px

  &__container
    padding: 54px 0 20px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 3px

  &__h2
    text-transform: uppercase
    @include text36
    margin-bottom: 15px

  &__h3
    @include text18

  &__numbers
    display: flex
    justify-content: center
    column-gap: 20px

  &__card
    min-width: 93px
    padding: 9px 12px
    @include bg1
    text-align: center

    &-numb
      @include text24
      text-transform: uppercase

    &-p
      @include text12

  &__bg1
    position: absolute
    top: -100px
    right: 0
    z-index: -1

  &__bg2
    position: absolute
    top: 0
    left: 0
    z-index: -1

@media (min-width: 640px)
  .firstSection
    margin-top: 90px
    &__container
      text-align: left
      align-items: stretch
    &__top
      display: flex
      justify-content: center
      align-items: center
      column-gap: 30px
    &__card
      max-width: 100px
    &__numbers
      justify-content: space-between
    &__img
      min-width: 186px
    &__bg2
      top: -30px
    &__bg1
      top: 0
@media (min-width: 768px)

@media (min-width: 1024px)

@media (min-width: 1440px)









