@import "src/sass/base/mixins.sass"
.mapSection
  &__container
    padding: 40px 0 50px 0
  &__iframe
    width: 100%
    height: 100%
  &__map
    height: 293px


@media (min-width: 640px)
 .mapSection
   &__container
     padding: 44px 0 30px 0




@media (min-width: 768px)
 .mapSection
   &__container
     padding: 30px 0 40px 0
   &__map
     height: 237px


@media (min-width: 1024px)
 .mapSection
   &__container
     padding: 60px 0 34px 0
   &__map
     height: 317px

@media (min-width: 1440px)
 .mapSection
   &__container
     padding: 40px 0 50px 0
   &__map
     height: 443px

