@import "./src/sass/base/mixins"

.edit


  &__form
    padding: 22px 0 36px 0
    row-gap: 15px
    display: flex
    flex-direction: column
  &__h2
    display: flex
    margin: 0 auto
  &__img
    display: flex
    justify-content: center
    flex-direction: column
    margin: 0 auto
    width: 120px
  &__label
    display: flex
    flex-direction: column
    input
      padding: 10px
      width: 100%
      background: #EEEEEE
      border-radius: 8px
  &__btn
    row-gap: 10px
    margin: 0 auto
    display: flex
    flex-direction: column
    span
      display: flex
      margin: 0 auto
