@import "src/sass/base/mixins"
.chooseCart
  &__wrapper
    display: flex
    flex-wrap: wrap
    row-gap: 20px
    margin-bottom: 30px



@media (min-width: 640px)
.chooseCart
  &__wrapper
    display: flex
    flex-wrap: wrap
    row-gap: 24px
    margin-bottom: 35px


@media (min-width: 768px)
  .chooseCart
   &__wrapper
    display: flex
    flex-wrap: wrap
    row-gap: 18px
    column-gap: 18px
    margin-bottom: 40px


@media (min-width: 1024px)
  .chooseCart
    &__wrapper
      display: flex
      flex-wrap: wrap
      row-gap: 20px
      column-gap: 25px
      margin-bottom: 47px




@media (min-width: 1440px)
.chooseCart
  &__wrapper
    display: flex
    flex-wrap: wrap
    column-gap: 19px
    row-gap: 20px
    margin-bottom: 65px





