@import './src/sass/base/mixins'


.contactTitleSection
  &_name
    display: none
  &__questions
    display: flex
    text-align: center
    flex-direction: column
    row-gap: 10px
    margin-bottom: 30px


  &__h2
    margin-top: 30px
    @include text(600, 16px, 19px, #000000)

  &__p
    @include text(500, 14px, 16px, #000000)
    max-width: 377px

@media (min-width: 640px)
  .contactTitleSection
    &_name
      display: none

    &__h2
      margin-top: 95px
      @include text(600, 32px, 38px, #000000)

    &__p
      @include text(400, 22px, 26px, #000000)
      max-width: 100%

@media (min-width: 768px)
  .contactTitleSection
    &_name
      display: none


    &__h2
      margin-top: 50px

@media (min-width: 1024px)
  .contactTitleSection
    &_name
      display: flex
    &__h2
      margin-top: 0




