@import "src/sass/base/mixins"
.historySection
  padding: 39px 0 35px 0
  &__h2
    @include text(100,25px,131%,#000000)
    margin-bottom: 35px
  &__date
    display: flex
    column-gap: 10px
    margin: 35px 0
  &__h3
    @include text(100,20px,22px,#000000)
  &__h4
    @include text(100,20px,22px,#000000)
  &__wrapper
    display: flex
    flex-direction: column
    row-gap: 35px
