@import "src/sass/base/mixins"
.mapClients
  &__container
    padding: 0 0 25px 0
  &__h2
    @include text(600,16px,19px,#000000)
    margin-bottom: 8px
  &__p
    @include text(400,12px,14px,#000000)
    width: 351px
    margin-bottom: 15px
  &__iframe
    width: 100%
    height: 293px





@media (min-width: 640px)
  .mapClients
    &__container
      padding: 36px 0 30px 0
    &__p
      width: 351px
    &__iframe
      width: 100%
      height: 293px


@media (min-width: 768px)
  .mapClients
    &__container
      padding: 40px 0 47px 0
    &__p
      width: 351px
    &__iframe
      width: 100%
      height: 237px

@media (min-width: 1024px)
  .mapClients
    &__container
      padding: 33px 0 80px 0
    &__p
      width: 470px
    &__iframe
      width: 100%
      height: 317px
@media (min-width: 1440px)
  .mapClients
    &__container
      padding: 52px 0 70px 0
    &__p
      width: 485px
      @include text(400,18px,21px,#000000)
    &__h2
      @include text(400,24px,29px,#000000)
    &__iframe
      width: 100%
      height: 443px