@import "src/sass/base/mixins"
.registerPartner
  background: #0F0F0F
  &__form
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

  &__container
    padding: 40px 0 233px 0

  &__h2
    @include text(700, 18px, 25px, #fff)
    margin-bottom: 16px
    text-align: center

  &__logo
    background: #F4F4F4
    box-shadow: 0 0 38.7306px rgba(248, 163, 3, 0.2)
    border-radius: 15.4922px
    width: 128.59px
    height: 129.36px

  &__wrapper
    display: flex
    column-gap: 72px
    align-items: center
    margin-bottom: 6px

  &__download
    @include text(500, 16px, 18px, #fff)
    width: 148px

  &__span
    @include text(400, 16px, 19px, #fff)
    margin: 17px 0 12px 0

  &__label
    display: flex
    flex-direction: column

  &__input
    width: 329px
    padding: 9px 13px
    background: #FBFBFB
    border-radius: 9.04399px

  &__title
    @include text(400, 16px, 16px, #fff)
    margin: 15px 0 12px 0

  &__inputNum
    margin-bottom: 12px
    width: 329px
    padding: 9px 13px
    background: #FBFBFB
    border-radius: 9.04399px

  &__labelSoc
    display: flex
    column-gap: 23px

  &__svg
    width: 24px
    height: 24px

  &__inputSoc
    width: 278px
    padding: 9px 13px
    background: #FBFBFB
    border-radius: 9.04399px
    margin-bottom: 21px

  &__h5
    @include text(400, 18px, 19px, #fff)
    margin: 0 0 32px 50px

  &__days
    border-radius: 15px 15px 0 0
    width: 306px
    height: 39px
    background: #FBFBFB
    box-shadow: 0 4.39503px 21.9751px -6.2817px rgba(0, 0, 0, 0.15)
    padding: 10px 15px
    display: flex
    justify-content: space-between
    margin: 0 auto
    position: relative

  &__day
    @include text(400, 16px, 19px, #000)


  &__item
    @include text(400, 16px, 19px, #000)

  &__weeks
    display: flex
    flex-direction: column
    row-gap: 10px
    background: #fff
    width: 306px
    position: absolute
    top: 38px
    left: 0
    padding: 9px 0 9px 27px
    border-radius: 0 0 15px 15px

  &__picture
    svg
      width: 9px
      height: 13px

  &__times
    display: flex
    column-gap: 15px
    justify-content: center
    margin: 25px 50px

  &__labelTime
    width: 145px
    height: 44px
    background: #FBFBFB
    box-shadow: 0px 4.39503px 21.9751px -6.2817px rgba(0, 0, 0, 0.15)
    border-radius: 15px
    display: flex

  &__inputTime
    padding: 12px 15px
    width: 100%
    border-radius: 15px

  &__inputCheck
    width: 18.99px
    height: 18.99px

  &__check
    display: flex
    column-gap: 10px
    align-items: center
    justify-content: center
    margin-bottom: 22px

  &__spanContract
    @include text(400, 14px, 17px, #ffff)

  &__submit
    display: flex
    justify-content: center

  &__has
    @include text(400, 14px, 14px, #C82D2D)
    text-align: center
    margin: 18px 0 0 0
    cursor: pointer


@media (min-width: 640px)
  .registerPartner
    &__container
      padding: 40px 0 46px 0

    &__form
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center

    &__wrapper
      column-gap: 16px

    &__logo
      width: 128.59px
      height: 129.36px

    &__download
      @include text(500, 12px, 21px, #fff)

    &__span
      @include text(400, 14px, 16px, #fff)

    &__input
     width: 349px
     padding: 9px 13px
     border-radius: 9.04399px
    &__box
      &_second
        display: flex
        align-items: center
        flex-direction: column
        row-gap: 13px
    &__h5
      margin-left: 50px



@media (min-width: 768px)
  .registerPartner
    &__container
      padding: 31px 0 233px 0


    &__wrapper
      column-gap: 16px

    &__logo
      width: 166px
      height: 167px

    &__download
      @include text(500, 16px, 27px, #fff)

    &__span
      @include text(400, 18px, 21px, #fff)

    &__input
      width: 386px
      padding: 10px 15px
    &__box
      &_second
        display: flex
        align-items: center
        flex-direction: column
        row-gap: 13px
    &__inputSoc
      width: 325px
      height: 39px
    &__inputNum
      width: 386px
      height: 39px
    &__title
      @include text(400,18px,19px,#8F8F8F)
    &__h5
     margin: 75px 0 32px 50px
    &__has
      @include text(400,16px,15px, #C82D2D)






@media (min-width: 1024px)
  .registerPartner
    &__container
      padding: 42px 0 239px 0
    &__form
      flex-direction: row
      column-gap: 166px
    &__box
      &_third
        align-self: flex-start




@media (min-width: 1440px)
  .registerPartner

