@import "src/sass/base/mixins"
.recallSection
  &__container
    padding:  0 0 50px 0
  &__h2
    @include text(600,16px,19px,#000000)
    margin-bottom: 17px
  &__row
    display: flex
    column-gap: 15px
  &__pic
    width: 32px
    height: 32px
  &__h3
    @include text(500,12px,14px,#000000)
  &__p
    @include text(500,12px,14px,#000000)
  &__box
    background: #FFFFFF
    box-shadow: 0 0 11.4996px rgba(0, 0, 0, 0.25)
    border-radius: 15.3327px
    padding: 12px 20px
    display: flex
    flex-direction: column
    row-gap: 15px
    margin-bottom: 36px
  &__comment
    display: flex
    column-gap: 20px
    align-items: center
    margin-bottom: 40px
  &__label
    border-bottom: 1px solid #00000080
    padding-bottom: 4px
    width: 100%
  &__btns
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 10px
  &__input
    width: 100%


@media (min-width: 640px)
  .recallSection
    &__btns
      flex-direction: row
      justify-content: center
      column-gap: 10px



@media (min-width: 768px)

@media (min-width: 1024px)
  .recallSection
    &__container
      padding: 80px 0 58px 0
      display: flex
      column-gap: 98px
      justify-content: space-between
    &__box
      width: 569px
    &__btns
      flex-direction: column

@media (min-width: 1440px)
  .recallSection
    &__container
      padding: 0 0 120px 0
    &__box
      width: 813px
