.profile

  &__container
    width: 100%
    display: flex
    justify-content: center
    column-gap: 50px


@media (min-width: 640px)

@media (min-width: 768px)
  .profile
    justify-content: inherit
    &__container
      padding: 50px 0




@media (min-width: 1024px)


@media (min-width: 1440px)


