@import "src/sass/base/mixins"
.cartSection
  &__container
    padding: 30px 0 70px 0
  &__wrapper
    display: flex
    flex-direction: column
    row-gap: 20px
  &__wrapp
    margin-top: 30px
    display: flex
    justify-content: center


