.old
  &__container
    padding: 80px 0
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    row-gap: 40px
    column-gap: 40px
  &__img
    width: 110px