@import "src/sass/base/mixins"
.calendarSection
   &__container
    padding: 0 0 65px 0
   &__wrapper
     display: flex
     flex-wrap: wrap
     column-gap: 20px
     row-gap: 20px
     margin-bottom: 30px
   &__box
     padding: 7px 10px
     width: 155px
     height: 50px
     box-shadow: 0 0 4.31589px rgba(0, 0, 0, 0.25)
     border-radius: 3.45271px
   &__h2
     @include text(500,14px,19px,#000000)
   &__p
     @include text(400,12px,17px,#00000060)
   &__click
     display: flex
     justify-content: center
     margin-bottom: 90px

















@media (min-width: 640px)


@media (min-width: 768px)

@media (min-width: 1024px)

@media (min-width: 1440px)

