@import "./src/sass/base/mixins"
.howItWorkSection
  position: relative
  &__cards
    padding: 50px 0 10px 0
    display: flex
    flex-direction: column
    align-items: flex-start
  &__card
    display: flex
    align-items: center
    column-gap: 20px
    margin-bottom: 40px
  &__icon
    width: 60px
    height: 60px
    svg
      width: 100%
      height: 100%
  &__txt
    margin-left: 20px
  &__row
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    row-gap: 20px
    padding: 50px 0
    position: relative
  &__top
    text-align: center
  &__img
    margin-top: 178px
  &__link
    position: absolute
    bottom: 100px
    left: 0
    z-index: 99
  &__hand
    position: absolute
    bottom: 200px
    right: 0
  &__h3
    @include text17
    text-transform: uppercase
    margin-bottom: 7px
  &__h4
    @include text15
    text-transform: uppercase

@media (min-width: 640px)
  .howItWorkSection
    &__icon
      width: 50px
      height: 40px
    &__cards
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
    &__card
      column-gap: 0
      margin-bottom: 20px
    &__hand
      bottom: 60px
    &__row
      flex-direction: row
      justify-content: space-between
      padding: 0

    &__top
      max-width: 310px
    &__p
      font-size: 12px
      line-height: 14px
      text-align: left
      margin-top: 11px
@media (min-width: 768px)

@media (min-width: 1024px)

@media (min-width: 1440px)






