@import "./src/sass/base/mixins"


.subscription
  &__wrapper
    padding: 50px 0
    display: flex
    flex-direction: column
    row-gap: 25px



  &__box
    justify-content: center
    column-gap: 25px
    row-gap: 25px
    display: flex
    flex-wrap: wrap
@media (max-width: 640px)


@media (min-width: 768px)
  .subscription
    &__h2
      text-align: initial
    &__box
      justify-content: inherit




@media (min-width: 1024px)


@media (min-width: 1440px)


