@import './src/sass/base/mixins'

.contactSection


  &__form
    box-shadow: 0 0 10.7062px rgba(0, 0, 0, 0.25)
    border-radius: 14px
  &__box
    display: flex
    flex-direction: column
    row-gap: 13px

    padding: 18px 22px 27px 22px
  &__label
    display: flex
    flex-direction: column
  &__row
    position: relative
  &__span
    @include text(500, 17px, 21px, #00000060)
  &__input
    width: 100%
    border-radius: 10px
    height: 53px
    border: 1px solid #000000
    padding-left: 30px
  &__svg
    position: absolute
    top: 16px
    left: 10px
    width: 18px
    height: 18px
  &__btn
    display: flex
    justify-content: center

@media (min-width: 640px)

  .contactSection
    &__wrapper
      padding: 0 40px

    &__box
      display: flex
      flex-direction: column
      row-gap: 13px
      padding: 20px 25px 27px 25px


@media (min-width: 768px)

  .contactSection
    &__wrapper
      padding: 0 100px
@media (min-width: 1024px)
  .contactTitleSection

    display: none
    &__wrapper
      padding: 0






