@import "src/sass/base/mixins"
.sortSection
  &__container
    padding-bottom: 49px
  &__wrapper
    display: flex
    flex-wrap: wrap
    row-gap: 20px
  &__h2
    @include text(600,18px,21px,#2F2F2F)
    margin-bottom: 20px

@media (min-width: 640px)



@media (min-width: 768px)


@media (min-width: 1024px)




@media (min-width: 1440px)






