@import "src/sass/base/mixins.sass"
.likeButton
  padding: 5px
  width: 26px
  height: 26px
  background: $colorFFF
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  transition: 2s
  box-shadow: 0 2.43219px 4.05365px rgba(0, 0, 0, 0.25)
  &__active
    background: transparent
    svg
      fill: #FF0000
