@import "src/sass/base/mixins"




.contactMap
  &__iframe
    display: flex
    justify-content: center
    text-align: center
    margin-top: 60px
    iframe
      width: 100%
      height: 253px
  &__wrapper
    margin-top: 20px
    display: flex
    flex-direction: column
    text-align: center
    row-gap: 20px
    margin-bottom: 85px
  &__text
    display: flex
    flex-direction: column
    row-gap: 10px
  &__h2
    @include text(700,16px,18px,#2C2C2C)
@media (min-width: 640px)
  .contactMap
    &__wrapper
      display: flex
      flex-direction: inherit
      justify-content: space-between

@media (min-width: 768px)
  .contactMap
    iframe
      height: 320px



