@import "./src/sass/base/mixins.sass"

.popularSection
  &__container
    padding: 50px 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    row-gap: 40px
  &__cards
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    row-gap: 40px
