@import "src/sass/base/mixins.sass"
.cometSection

  &__cometSection__container
    padding: 0 0 49px 0
  &__h2
   @include text(500, 16px, 19px, #000)
   margin-bottom: 17px

  &__person
    position: relative
    width: 340px
    height: 220px
    background: #F3F3F3
    padding-top: 65px
  &__wrapper
    display: flex

    column-gap: 35px
    justify-content: space-between

  &__block
    display: flex
    column-gap: 23px
    align-items: center
  &__logo
    width: 60px
    height: 60px
  &__label
    background: #F3F3F3
    padding: 17px 0 17px 32px
    width: 700px

  &__input
    width: 100%
    background: transparent





@media (min-width: 640px)
  .cometSection
    &__cometSection__container
      padding: 0 42px 0 0
    &__content
      flex-direction: row
      justify-content: center
      margin-top: 57px
      column-gap: 10px
    &__person
      display: flex
      column-gap: 15px
      width:  581px



@media (min-width: 768px)
  .cometSection
   &__cometSection__container
      padding: 0 57px 0 0
   &__person
      display: flex
      column-gap: 15px
      width:  645px

@media (min-width: 1024px)
  .cometSection
    &__cometSection__container
      padding: 0 34px  0 0
      display: flex
      align-items: center
      column-gap: 98px
    &__content
      flex-direction: column
    &__person
      display: flex
      column-gap: 15px
      width: 552px

@media (min-width: 1440px)
  .cometSection
    margin-bottom: 111px
    &__cometSection__container
      padding: 0 52px 0 0
    &__person
      width: 340px
      height: 220px
      padding: 65px 21px 56px 21px
    &__name
      @include text(500, 20px, 24px, #000)
      margin-bottom: 12px
    &__wrapper
      display: flex
      column-gap: 35px
    &__block
      display: flex
      column-gap: 23px
      align-items: center
    &__logo
      width: 60px
      height: 60px
    &__input
      width: 100%

