@import "src/sass/base/mixins"
.afishaCard
  width: 418px
  box-shadow: 0 0 7.24361px rgba(0, 0, 0, 0.25)
  border-radius: 13px
  &__img
    position: relative
  &__overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    padding: 9px
    display: flex
    justify-content: space-between
    flex-direction: column
    &-top
      display: flex
      justify-content: space-between
      align-items: flex-start
    &-bottom
      display: flex
    &-percent
      padding: 3px 5px
      background: $colorF8A303
      border-radius: 17px
      @include text12
      font-weight: 600
    &-h3
      @include text12
      font-weight: 600
    &-h4
      @include text9

  &__company
    padding: 2px 30px 2px 3px
    background: $colorFFF
    border-radius: 13px
    display: flex
    justify-content: center
    align-items: center
    column-gap: 9px

  &__txt
    padding: 7px
    display: flex
    flex-direction: column
    row-gap: 9px

  &__title
    display: flex
    align-items: center
    justify-content: space-between
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
  &__h3
    @include text16
    color: $color000
    font-weight: 600
  &__h4
    @include text12
    color: #00000040
  &__p
    @include  text(300,15px,17px,#000000)
    @include Exo

  &__price
    @include text17
    color: $color0077FF
@media (min-width: 640px)
  .discount
    width: 252px
    &__price
      @include text(600,12px,14px,#0077FF)

    &__h3
      @include text(500,12px,14px,#000000)

    &__p
      @include text(300,11px,13px,#000000)



@media (min-width: 768px)
  .discount
    width: 314px
    &__price
      @include text(600,12px,14px,#0077FF)

    &__h3
      @include text(500,12px,14px,#000000)

    &__p
      @include text(300,11px,13px,#000000)


@media (min-width: 1024px)
  .discount
    width: 416px
    &__price
      @include text(600,12px,14px,#0077FF)

    &__h3
      @include text(500,17px,20px,#000000)

    &__p
      @include text(300,15px,13px,#000000)


@media (min-width: 1440px)
  .discount
    width: 387px
    &__price
      @include text(600,12px,14px,#0077FF)

    &__h3
      @include text(500,16px,19px,#000000)

    &__p
      @include text(300,14px,16px,#000000)



