@import "src/sass/base/mixins"
.addBasket
 &__h2
   @include text(500,18px,22px, rgba(32, 36, 56, 0.6))
   text-decoration: line-through
 &__h3
   @include text(800,18px,22px, #202438)
 &__p
   @include text(500,12px,18px, rgba(32, 36, 56, 0.6))
   margin-bottom: 14px
 &__wrapper
   display: flex
   column-gap: 21px
   margin-bottom: 12px
 &__txt
   @include text(500,12px,18px, rgba(32, 36, 56, 0.6))
   margin-bottom: 26px
 &__soc
   display: flex
   column-gap: 21px
 &__block
   display: flex
   flex-direction: column










@media (min-width: 640px)
 .addBasket
  &__h2
    @include text(500,18px,22px, rgba(32, 36, 56, 0.6))
    text-decoration: line-through
  &__h3
    @include text(800,15px,19px, #202438)

  &__wrapper
    display: flex
    column-gap: 21px
    margin-bottom: 12px
  &__txt
    @include text(500,11px,16px, rgba(32, 36, 56, 0.6))
    margin-bottom: 6px
  &__soc
    display: flex
    column-gap: 21px
  &__block
    display: flex
    flex-direction: row
    column-gap: 97px


@media (min-width: 768px)
 .addBasket
  &__h2
    @include text(500,18px,22px, rgba(32, 36, 56, 0.6))
    text-decoration: line-through
  &__h3
    @include text(800,15px,19px, #202438)

  &__wrapper
    display: flex
    column-gap: 21px
    margin-bottom: 12px
  &__txt
    @include text(500,11px,16px, rgba(32, 36, 56, 0.6))
    margin-bottom: 6px
  &__block
    display: flex
    column-gap: 129px

@media (min-width: 1024px)
.addBasket

  &__h2
    @include text(500,18px,22px, rgba(32, 36, 56, 0.6))
    text-decoration: line-through
  &__h3
    @include text(800,15px,19px, #202438)

  &__wrapper
    display: flex
    column-gap: 21px
    margin-bottom: 12px
  &__txt
    @include text(500,11px,16px, rgba(32, 36, 56, 0.6))
    margin-bottom: 6px
  &__soc
    display: flex
    column-gap: 21px
  &__block
    display: flex
    flex-direction: column


@media (min-width: 1440px)
 .addBasket
  &__h2
    @include text(500,18px,22px, rgba(32, 36, 56, 0.6))
    text-decoration: line-through
  &__h3
    @include text(800,15px,19px, #202438)

  &__wrapper
    display: flex
    column-gap: 21px
    margin-bottom: 12px
  &__txt
    @include text(500,11px,16px, rgba(32, 36, 56, 0.6))
    margin-bottom: 6px
  &__soc
    display: flex
    column-gap: 21px
  &__block
    display: flex
    column-gap: 97px