@import "src/sass/base/mixins"

.choosePage
  background: #0F0F0F

  &__container
    padding: 206px 0 0 0
    display: flex
    flex-direction: column

  &__h2

    @include text(700, 20px, 17px, #FFFFFF)
    text-align: center
    margin-bottom: 30px
    text-transform: uppercase

  &__links
    background: linear-gradient(180deg, #FFE25A 0%, #FFA852 100%)
    mix-blend-mode: normal
    box-shadow: 6.13559px 6.13559px 12.2712px rgba(24, 28, 39, 0.35)
    border-radius: 6.13559px
    padding: 18px 21px
    text-transform: uppercase
    text-align: center
    margin-bottom: 18px
    @include text(600, 14px, 17px, #000)
    width: 100%

  &__wrapper
    display: flex
    flex-direction: column
    align-items: center


@media (min-width: 640px)

  .choosePage

    &__container
      padding: 145px 0 0 0
      background: #0F0F0F

    &__h2
      @include text(700, 18px, 15px, #FFFFFF)
      text-align: center
      margin-bottom: 30px
      text-transform: uppercase

    &__links
      background: linear-gradient(180deg, #FFE25A 0%, #FFA852 100%)
      mix-blend-mode: normal
      box-shadow: 6.13559px 6.13559px 12.2712px rgba(24, 28, 39, 0.35)
      border-radius: 6.13559px
      padding: 18px 25px
      text-transform: uppercase
      text-align: center
      margin-bottom: 18px
      @include text(600, 14px, 17px, #000)
      width: 280px


@media (min-width: 768px)

  .choosePage
    &__container
      padding: 206px 0 0 0
      background: #0F0F0F

    &__h2
      @include text(700, 20px, 17px, #FFFFFF)
      text-align: center
      margin-bottom: 30px
      text-transform: uppercase

    &__links
      background: linear-gradient(180deg, #FFE25A 0%, #FFA852 100%)
      mix-blend-mode: normal
      box-shadow: 6.13559px 6.13559px 12.2712px rgba(24, 28, 39, 0.35)
      border-radius: 6.13559px
      padding: 18px 21px
      text-transform: uppercase
      text-align: center
      margin-bottom: 18px
      @include text(600, 14px, 17px, #000)
      width: 353px


@media (min-width: 1024px)

  .choosePage

    &__container
      padding: 206px 0 0 0
      background: #0F0F0F

    &__h2
      @include text(700, 20px, 17px, #FFFFFF)
      text-align: center
      margin-bottom: 30px
      text-transform: uppercase

    &__links
      background: linear-gradient(180deg, #FFE25A 0%, #FFA852 100%)
      mix-blend-mode: normal
      box-shadow: 6.13559px 6.13559px 12.2712px rgba(24, 28, 39, 0.35)
      border-radius: 6.13559px
      padding: 18px 21px
      text-transform: uppercase
      text-align: center
      margin-bottom: 18px
      @include text(600, 14px, 17px, #000)
      width: 383px

@media (min-width: 1440px)
  .choosePage

    &__container
      padding: 206px 0 0 0
      background: #0F0F0F
      flex-direction: row
      align-items: center

    &__h2

      @include text(700, 20px, 17px, #FFFFFF)
      text-align: center
      margin-bottom: 30px
      text-transform: uppercase

    &__links
      background: linear-gradient(180deg, #FFE25A 0%, #FFA852 100%)
      mix-blend-mode: normal
      box-shadow: 6.13559px 6.13559px 12.2712px rgba(24, 28, 39, 0.35)
      border-radius: 6.13559px
      padding: 18px 21px
      text-transform: uppercase
      text-align: center
      margin-bottom: 18px
      @include text(600, 14px, 17px, #000)
      width: 295px