@import "src/sass/base/mixins"
.imageSection
  background: url("./img.png") center/cover no-repeat
  height: 162px


@media (min-width: 640px)


@media (min-width: 768px)
.imageSection
  height: 208px
  background: url("./768.png") center/cover no-repeat

@media (min-width: 1024px)
.imageSection
  background: url("./1024.png") center/cover no-repeat
  height: 304px


@media (min-width: 1440px)
.imageSection
  background: url("./1440.png") center/cover no-repeat
  height: 304px
