@import "src/sass/base/mixins"
.popUp
 &__wrapper
  position: relative
  display: flex
  justify-content: space-between

 &__h2
  @include text(600,18px,21px,#2F2F2F)
  align-self: center
 &__catalog
  cursor: pointer
 &__popUp

  z-index: 10
  background: #ffffff
  padding: 19px 0 36px 0
  width: 100%
  position: absolute
  display: flex
  justify-content: center
  left: 0
 &__list
  display: flex
  flex-direction: column
  row-gap: 40px
 &__close
  position: absolute
  left: 30px
  top: 30px
 &__item
  @include text(500,16px,19px,#464646)



















@media (min-width: 640px)


@media (min-width: 768px)

@media (min-width: 1024px)

@media (min-width: 1440px)

